[defaults]
<<<<<<< HEAD
nocows = True
roles_path = ./roles
inventory  = ./inventory/my-cluster/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
gather_facts = True
ansible_interpreter_python = auto_legacy_silent
=======
nocows                  = True
roles_path              = ./roles
inventory               = ./hosts.ini
stdout_callback         = yaml

remote_tmp              = $HOME/.ansible/tmp
local_tmp               = $HOME/.ansible/tmp
timeout                 = 60
host_key_checking       = False
deprecation_warnings    = False
callback_whitelist      = profile_tasks
log_path                = ./ansible.log

[privilege_escalation]
become                  = True

[ssh_connection]
scp_if_ssh              = smart
retries                 = 3
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r
>>>>>>> 17a74b66c812ce20cb5b2047b07c33cc3961f0d4
